team: SRE
deployment:
  replicas: 1
  containers:
    kspan:
      image: "<<image_name>>"
      name: kspan
      command: 
      - /manager
      args:
      - --otlp-addr=opentelemetry-collector.sre:55680
      resources:
        limits:
          cpu: 100m
          memory: 30Mi
        requests:
          cpu: 100m
          memory: 20Mi

