
team: SRE

deployment:
  replicas: 1
  containers:
    kspan:
     - command: /manager
        args:
        - --enable-leader-election
        image: kspan:latest
        name: kspan

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

selector:
    matchLabels:
      control-plane: kspan-manager
